<?xml version="1.0"?>
<StrandedCable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Strands>
    <Group Specification="STEEL" LayerCount="1" StrandCount="7" StrandDiameter="0.136" InnerDiameter="0">
      <Initial Coefficients="-494.9753149479547,275907.66870309587,28556.432997019016,-326505.14534222014,199218.63614038029" MaxStrain="0.75" />
      <Final>264272.53467639716</Final>
      <RefTemperature>70</RefTemperature>
      <CTE>0.00064</CTE>
    </Group>
    <Group Specification="AL1350_H19" LayerCount="2" StrandCount="26" StrandDiameter="0.1749" InnerDiameter="0.40800000000000003">
      <Initial Coefficients="-1410.3730371537,51517.683072967724,-16283.122969097505,-43739.004873576159,35667.438819230745" MaxStrain="0.75" />
      <Final>74413.74639557855</Final>
      <RefTemperature>70</RefTemperature>
      <CTE>0.00128</CTE>
    </Group>
  </Strands>
</StrandedCable>