<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JA.Engineering.CatenaryCalculator">
    <Position X="21" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAACgAAAIIAAAIjQAEgAAIAAAAAAAAAoAAKIAIAA=</HashCode>
      <FileName>Engineering\CatenaryCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JA.Engineering.Catenary">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAoSBBICQIgAAAAMGiwwEhQAYCAADoJkEAAAAAQJADM=</HashCode>
      <FileName>Engineering\Catenary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JA.Engineering.Span">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAJAAAQECiAAAAsqAiAIAAA0AAgABAAIAAAAQAQABA=</HashCode>
      <FileName>Engineering\Span.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JA.Engineering.RulingSpan">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="JA.Engineering.RulingSpan.ItemChangeEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engineering\RulingSpan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAEAAAARwAAIWCIChEIQAgiIBAQAEhAFADiAAAFgBA=</HashCode>
      <FileName>Engineering\RulingSpan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Units" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SpanArray" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JA.Engineering.ProjectUnits">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="JA.Engineering.ProjectUnits.UnitsTypeConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engineering\ProjectUnits.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JA.Engineering.ProjectUnits.SetEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engineering\ProjectUnits.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="JA.Engineering.ProjectUnits.ChangeEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engineering\ProjectUnits.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAgQAAAIAAAAACMgAgAoEDICCACANAxEIAAAADICVA=</HashCode>
      <FileName>Engineering\ProjectUnits.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeUnit" />
      <Property Name="LengthUnit" />
      <Property Name="MassUnit" />
      <Property Name="ForceUnit" />
      <Property Name="LinearWeightUnit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JA.Engineering.Cable">
    <Position X="14.5" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAABAQAAABA=</HashCode>
      <FileName>Engineering\Cable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JA.Engineering.Material">
    <Position X="4.25" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAIAAAAABQBAIAAAAAAAAAAAAAECBA=</HashCode>
      <FileName>Engineering\Material.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JA.Polynomial">
    <Position X="17.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAMAAAAAEAAAAAQI4AcABgICCEAAAIAAAAAAAAEABBA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JA.Engineering.Unit">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="JA.Engineering.Unit.Scalar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engineering\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="JA.Engineering.Unit.Base" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engineering\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="JA.Engineering.Unit.Product" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engineering\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="JA.Engineering.Unit.Ratio" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engineering\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="JA.Engineering.Unit.Exponent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engineering\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIgAACABAAQEAADowYARAhIAAIBgIAIIoMAABCBCQA=</HashCode>
      <FileName>Engineering\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JA.Engineering.BaseUnit" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAAEowYAAAAYAAAAQIAAAIAAAIQACCA=</HashCode>
      <FileName>Engineering\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="JA.Engineering.ProjectUnitSystem">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CIEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAI=</HashCode>
      <FileName>Engineering\Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>